# soda-java

./: .gitignore  Jenkinsfile  build.gradle  build.sbt  dependencies.txt  gradle.properties
gradle/: artifacts.gradle  config.gradle  dependencies.gradle  plugins.gradle  publishing.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/socrata/utils/: GeneralUtils.java
